html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;

  background: linear-gradient(180deg, #1D196A 0.1%, #131133 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
}

ul {
  margin: 0;
  padding: 0;
}


  

@font-face {
    font-family: 'Conthrax';
    src: url('assets/fonts/conthrax-sb.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  

/* frame 1,2 */

.head{
  margin-top: 35px;
  margin-left: 203px;
  display: flex;
  justify-content: space-between;
  margin-right: 209px;
}

.nav-btns{
  display: flex;
}





.head button {
  position: relative;
  border: none;
  background: transparent;
  color: rgba(241, 243, 243, 1);
  font-family: 'Conthrax';
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.head button::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background: linear-gradient(
    to right, 
    rgba(62, 158, 196, 0) 10%, 
    rgba(62, 158, 196, 1) 50%, 
    rgba(62, 158, 196, 0) 90%
  );
  transform: scaleY(0.5);
  transform-origin: bottom;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.head button:hover {
  color: rgba(62, 158, 196, 1);
}

.head button:hover::after {
  opacity: 1;
}

.nav-middle, .nav-right{
  display: flex;
  gap: 53px;
}

.nav-middle{
  margin-right: 158px;
}

.sliding-menu {
  position: fixed;
  top: 0;
  right: -500px; /* Hidden off-screen */
  width: 200px;
  height: 100%;
  background: rgba(19, 17, 51, 0.95); /* A dark semi-transparent background */
  transition: right 0.3s ease;
  z-index: 1000; /* Ensure it's above other content */
  padding: 20px;
}

.menu-btns{
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding-top: 50px;
}

.menu-btns button{
  position: relative;
  border: none;
  background: transparent;
  color: rgba(241, 243, 243, 1);
  font-family: 'Conthrax';
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.menu-btns button:hover{
  color: rgba(62, 158, 196, 1);

}

.sliding-menu.active {
  right: 0;
}

.hero-text{
  max-width: 848px;
  margin-left: 202px;
  margin-top: 50px;
  color: rgba(241, 243, 243, 1);
}

.hero-text>h1{
  font-family: 'Conthrax';
  font-weight: 600;
  font-size: 48px;
  line-height: 80px;
}

.hero-text>h3{
  font-family: 'Conthrax';
  font-weight: 600;
  font-size: 22px;
  max-width: 822px;
}

.hero-text span{
  color: rgba(118, 161, 178, 1);
}

.hero-btn{
  color: rgba(241, 243, 243, 1);
  font-size: 18px;
  font-family: 'Conthrax';
  background: transparent;
  border: 1px solid rgba(62, 158, 196, 1);
  border-radius: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  width: 456px;
  margin-top: 68px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.hero-btn:hover{
  background-color: rgba(62, 158, 196, 1);
}

.hero-btn img{
  width: 34px;
  vertical-align: middle;
  margin-left: 20px;
}


.dashboard-container{
    display: flex;
    margin-top: 165px;
}

.imgs-container {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    margin-left: auto; 
    margin-right: 0;
    z-index: 3;
  }


  .dashboard-img {
    position: relative;
    top: 0;
    left: 0;
    width: 780px;
    z-index: 3;
  }
  
  .tech-stack-container{
    margin-top: 68px;
    display: flex;
    gap: 200px;
    margin-left: 200px;
  }

  .frame-img{
    width: 41%;
  }

  .tech-stack-container h1{
    font-family: 'Conthrax';
    font-weight: 600;
    font-size: 36px;
    color: rgba(241, 243, 243, 1);
  }

  .tech-stack-desc{
    margin-right: 30px;
    max-width: 617px;
    font-family: 'Conthrax';
    font-weight: 600;
    font-size: 18px;
    color: rgba(241, 243, 243, 1);
  }

  .tech-stack-desc>h3{
    font-size: 22px
  }

  .tech-stack-desc > ul {
    margin-top: 60px;
    display: grid;
    list-style: none; 
    gap: 62px;
    padding: 0;
  }
  
  .tech-stack-desc li img {
    vertical-align: middle;
    margin-right: 13px;
  }

  @media screen and (max-width:1450px){
    .head{
      flex-direction: column;
    }

    .nav-middle{
      margin-right: 0;
    }

    .hero-text>h1{
      font-size: 32px;
    }

    .hero-text>h3{
      font-size: 18px;
    }

    .dashboard-container{
      margin-top: -50px;
    }

    .nav-btns{
      flex-direction: column;
      margin: 30px auto;
    }

    .nav-right{
      margin: 30px auto;
    }

    .dashboard-img,
    .tech-img
    {
      width: 500px;
    }
  }

  @media screen and (max-width: 1150px) {
    .dashboard-container {
      display: flex;
      flex-direction: column-reverse;
    }
    
    .head{
      flex-direction: row;
    }

    .nav-btns {
      display: none;
    }
    
    .title{
      padding: 30px;
    }

    .menu-btn {
      display: block !important;
      padding: 50px 50px 100px 50px;
    }
    
    .head {
      margin: 20px auto;
    }
    
    .hero-text {
      margin-top: 0;
      margin-left: 40px;
      max-width: 600px;
    }
    
    .imgs-container {
      max-width: 500px;
    }
    
    .dashboard-container > h3 {
      margin-top: 60px;
      margin-left: 50px;
      width: 50%;
    }
    
    .tech-stack-container {
      display: flex;
      flex-direction: column-reverse;
    }
    
    .tech-stack-desc > ul {
      gap: 10px;
    }
    
    .frame-img {
      width: 80%;
      margin-top: -150px;
    }
  }

  @media screen and (max-width:800px){
    .nav-middle{
      display: grid;      
      grid-template-columns: repeat(2,1fr);
    }
  }

  @media screen and (max-width:650px){
    .dashboard-img,
    .tech-img{
      width: 400px;
    }

    .dashboard-container {
      flex-direction: column-reverse;
      align-items: flex-start; 
    }

    .hero-text>h1{
      font-size: 25px;
    }

    .hero-text>h3{
      font-size: 15px;
    }

    .tech-stack-container{
      margin-left: 20px;
      margin: 100px auto;
      width: 90%;
    }

    .frame-img{
      min-width: 300px;
    }
  
  }

  @media screen and (max-width:490px){
    .dashboard-img,
    .tech-img{
      width: 250px;
    }

    .hero-text>h1{
      font-size: 20px;
    }

    .hero-text>h3{
      font-size: 12px;
    }

    .hero-btn{
      width: 90%;
      margin: 30px auto;
      font-size: 14px;
    }
  }

/* frame 27 */

.box-container{
  width: 63.5%;
  margin: 137px auto;
  background-color: rgba(241, 243, 243, 1);
  border-radius: 50px;
  padding-top: 60px;
  padding-left: 117px;
  padding-bottom: 89px;
  padding-right: 176px;
  box-shadow:  rgba(118, 161, 178, 1) 15px 15px;
  font-family: 'Conthrax';
  font-weight: 600;
}

.box-container>h1{
  font-size: 36px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  align-items: start;
}

.box-container>h2{
  font-size: 22px;
}

.box-container>ul{
  display: grid;
  list-style: none; 
  grid-template-columns: repeat(3,1fr);
  gap: 48px;
  margin-top: 58px;
}

.box-title{
  margin-right: 30px;
}

.box-container img {
  vertical-align: middle;
}

.box-container>h2{
  margin-top: 47px;
}

.box-container li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px; 
  align-items: start;
}


.box-btn {
  font-family: 'Conthrax';
  font-weight: 600;
  font-size: 16px;
  color: rgba(22, 20, 55, 1);
  margin-top: 58px;
  padding: 37px;
  width: 288px;
  border-radius: 20px;
  border: none;
  background-color: rgba(118, 161, 178, 1);
  box-shadow: 7px 7px rgba(22, 20, 55, 1);
  cursor: pointer;
  transition: all 0.1s ease;
}

.box-btn:active {
  transform: translate(7px, 7px);
  box-shadow: none;
}


@media screen and (max-width:900px){

  .box-btn{
    width: 100%;
    margin: 30px auto;
  }

  .box-container{
    padding: 40px 80px;
  }

  .box-container>ul{
    grid-template-columns: repeat(2,1fr);
  }
}


@media screen and (max-width:550px){

  .box-container{
    padding: 0;
  }

  .box-container>ul{
    gap: 15px;
  }

  .box-title{
    width: 35px;
    margin-right: 10px;
  }

  .box-container>h1{
    font-size: 20px;
  }

  .box-container>h2{
    font-size: 15px;
  }
  

  .box-btn{
    
    padding: 20px;
  }

  .box-container{
    padding: 30px 50px;
    margin-right: 10%;
    margin-left: 7%;

  }

  .box-container>ul{
    grid-template-columns: repeat(1,1fr);
  }
}

/* frame 28 */

.roi-calculator{
  margin-top: -50px;
  margin-bottom: 168px;
  font-family: 'Conthrax';
  color: rgba(241, 243, 243, 1);
}

.roi-title{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 30px;
}

.roi-title>h1{
  margin-left: 60px;
}

.roi-title>h2{
  color: rgba(118, 161, 178, 1);
  font-size: 22px;
}

.roi-calculator h1{
  font-weight: 600;
  font-size: 36px;
  margin-left: 120px;
}

.gears-img{
  position: relative;right: 10px;top: 30px;
}

.roi-calculator h2{
font-weight: 600;
}

.roi-text{
  color: rgba(241, 243, 243, 1)!important;
}

.roi-box{
  border: 1px solid rgba(118, 161, 178, 1);
  border-radius: 30px;
  width:822px;
  margin: 96px auto 225px;
  padding: 38px;
}

.roi-box>h3{
  font-size: 16px;
  color: rgba(118, 161, 178, 1);
}

.roi-box img{
  vertical-align: middle;
}

.slider-container{
  margin-left: 15px;
}

.slider-container>h3{
  font-weight: 600;
  font-size: 16px;
  color: rgba(118, 161, 178, 1);
}

.slider{
  display: block;
  -webkit-appearance: none;
  width: 100%;
  background: rgba(60, 59, 88, 1);
  outline: none;
  transition: opacity .2s;
  height: 5px;
  margin-bottom: 70px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 15px;
  height: 15px;  
  background-color: rgba(118, 161, 178, 1); 
  cursor: pointer;
  border-radius: 50%;  
}


.saving-container{
  display: flex;
  gap: 32px;
  margin-left: 20px;
  margin-right: 20px;
}

.saving-text{
  color: rgba(118, 161, 178, 1);
}

.saving-box h3{
  font-size: 16px;
  margin-left: 15px;
}

.saving-box{
  border: 1px solid rgba(118, 161, 178, 1);
  border-radius: 10px;
  background-color: rgba(118, 161, 178, 0.1);
  width: 244px;
  padding-bottom: 15px;
}

@media screen and (max-width:950px){
  .roi-box{
    width: 65%;
  }
}

@media screen and (max-width:800px){
  .roi-calculator h1{
    font-size: 25px;
  }

  .roi-calculator h2{
    font-size: 15px;
  }

  .saving-box>h3{
    font-size: 12px;
  }
}

@media screen and (max-width:600px){

  .roi-box{
    padding: 15px;
  }


  .roi-calculator h1{
    font-size: 20px;
  }

  .roi-calculator h2{
    font-size: 10px;
  }

  .saving-container{
    gap: 15px;
  }

  .saving-box>h3{
    font-size: 8px;
    margin-left: 5px;
  }

  .roi-title{
    text-align: left;
  }

  .roi-title>h1{
    margin-left: 0;

  }

  .gears-img{
    width: 100px;
  }
}

/* frame 29 */
.pricing-container{
  margin-top: -50px;
  color: rgba(255, 255, 255, 1);
  font-family: 'Conthrax';
}

.pricing-title{
  font-size: 36px;
  text-align: center;

}

.pricing-container>h4{
  color: rgba(118, 161, 178, 1);
  font-size: 20px;
  text-align: center;

}

.pricing-box-wrapper{
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  gap: 20px;
}

.pricing-box{
  border: 2px solid rgba(217, 217, 217, 0.1);
  border-radius: 30px;
  padding: 37px;
  width: 360px;
  transition: all 0.2s ease-in-out;
}

.pricing-box>h3{
  font-weight: 600;
  font-size: 20px;
}

.pricing-box>h1{
  font-weight: 600;
  font-size: 24px;
}

.pricing-box>span{
  font-weight: 600;
  font-size: 16px;
}

.pricing-box>div{
  display: flex;
  align-items: center;
}

.pricing-box>ul{
  list-style: none;
  margin-top: 55px;
}

.pricing-box li{
  margin-top: 50px;
}

.pricing-box img{
  margin-right: 5px;
  vertical-align: middle;
}

.pricing-box li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
}

.trial-btn{
  display: block;
  margin: 53px auto 0px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  background:transparent;
  border: 1px solid rgba(118, 161, 178, 1);
  color: rgba(241, 243, 243, 1);
  border-radius: 30px;
  font-size: 20px;
  font-family: 'Conthrax';
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.trial-btn:hover{
  background-color: rgba(118, 161, 178, 1);
}

@media screen and (max-width:1500px){
  .pricing-box h1{
    font-size: 25px;
  }

  .pricing-box li{
    font-size: 12px;
  }

  .trial-btn{
    font-size: 15px;
  }
}

@media screen and (max-width:1300px){
  .pricing-box-wrapper{
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width:550px){
  .pricing-container>h1{
    font-size: 25px;
  }

  .pricing-container>h4{
    font-size: 15px;
  }


  .pricing-box h1, h3, ul{
    margin-left: 20px;
  }

  .pricing-box{
    padding: 5px;
  }

  .trial-btn{
    position: relative; bottom: 20px;
  }
}

/* frame 30 */
.disc{
  width: 90%;
  margin: 152px auto;
  font-family: 'Conthrax';
  font-weight: 600;
  color: rgba(241, 243, 243, 1);
}

.disc-title{
  text-align: center;
}

.disc-title>h1{
  font-size: 36px;
}

.disc-title>h4{
  font-size: 20px;
}

.disc-text-wrapper{
  display: flex;
  justify-content: space-between;
}

.disc-text-wrapper h1{
  font-size: 20px;
}

.disc-text-wrapper p{
  font-size: 13px;
}

.disc-text-wrapper>div{
  text-align: center;
  max-width: 405px;
}

.disc-title>h4{
  color: rgba(118, 161, 178, 1);
}

.screw-gif{
  position: relative;top: 50px;
  width: 200px;
}

.intigrate{
  position: relative;bottom: 50px;
}

@media screen and (max-width:1300px) {
  .disc-text-wrapper{
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (max-width:700px){
  .disc-title>h1{
    font-size: 20px;
  }

  .disc-title>h4{
    font-size: 13px;
  }
}

/* frame 33 */
.about{
  font-family: 'Conthrax';
  color: rgba(255, 255, 255, 1);
}
.about-title{
  text-align: center;
  font-weight: 600;
}

.about-title>h1{
  font-size: 36px;
}

.about-title>h4{
  font-size: 20px;
}

.about-box-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 75%;
  margin: 162px auto;
  gap: 56px;
}

.about-box-wrapper img{
  width: 50px;
}

.about-box{
  border: 1px solid rgba(118, 161, 178, 1);
  border-radius: 30px;
  padding: 20px 31px;
}

.about-box h4{
  font-size: 16px;
}

.about-box h5{
  font-size: 14px;
  color: rgba(118, 161, 178, 1);
  max-width: 352px;
}

.about-box h2{
  font-size: 24px;
}

.about-box span{
  font-size: 14px;
}

@media screen and (max-width:1000px){
  .about-box-wrapper{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:600px){
  .about-box-wrapper{
    grid-template-columns: repeat(1,1fr);
  }

  .about-title>h1{
    font-size: 25px;
  }

  .about-box-wrapper{
    width: 70%;
  }

  .about-box{
    padding: 20px 20px;
  }

  .about-title>h4{
    font-size: 15px;
  }
}

/* frame 31 */
.reviwes-container{
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}


.reviews-wrapper-1st{
  display: inline-flex; 
  flex-wrap: nowrap; 
  gap: 15px;
  will-change: transform;
}

.review{
  width: 400px;
  box-sizing: border-box; 
  position: relative;
  width: 360px;
  font-family: 'Conthrax';
  font-weight: 600;
  font-size: 16px;
  color: rgba(241, 243, 243, 1);
  background: linear-gradient(107.18deg, #1D1E57 4.86%, #1C0D32 92.84%);
  border-radius: 30px;
  padding-top: 60px;
  border-bottom: 2px solid rgba(118, 161, 178, 1);
  padding-left: 45px;
  padding-right: 23px;
}

  .review img{
    vertical-align: top;
    margin-right: 20px;
  }

  .review hr {
    width: calc(100% + 68px); 
    margin-left: -45px;
    margin-right: -23px;
    border: none;
    border-top: 0.5px solid rgba(255, 255, 255, 1);
  }
  
  .stars-img {
    position: absolute;
    top: 20px;   
    right: 20px; 
  }

  .reviews-wrapper-2nd{
    display: inline-flex; 
    flex-wrap: nowrap;
    overflow: visible;
    margin-top: 78px;
    gap: 15px;
  }


 
  @media screen and (max-width:550px){

    .review{
      width: 200px;
    }

    .review h4{
      font-size: 12px;
    }
  }

  /* frame 32 */

  .nav-hr{
    margin-top: 84px;
    color: rgba(118, 161, 178, 1);
  }

  .nav{
    display: flex;
    width: 70%;
    margin: 71px auto;
    color: rgba(241, 243, 243, 1);
    font-family: 'Conthrax';
  }

  .nav-title{
    max-width: 392px;
    font-size: 14px;
  }

  .nav-title p{
    margin-top: 52px;
  }

  .contacts{
    display: flex;
    gap: 19px;
  }

  .insta-img{
    margin-top: 5px;
    width: 31px;
    height: 31px;
  }
  
  .nav-links {
    display: flex;     
    gap: 342px;          
    margin-left: 130px;  
  }
  
  .links {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 53px 200px;
    cursor: pointer;       
  }
  
.copyrights{
  text-align: center;
  color: rgba(241, 243, 243, 1);
  font-family: 'Conthrax';
  font-size: 16px;
}

  @media (max-width: 1500px) {
    .links{
      grid-template-columns: repeat(3,1fr);
    }
  }
  
  @media (max-width: 1000px) {
    .links{
      grid-template-columns: repeat(2,1fr);
      gap: 20px 100px;
    }
  }
  
  @media (max-width: 800px) {
    .nav {
      display: flex;
      flex-direction: column;
      align-items: center; 
    }
    
    .links{
      gap: 5px 70px;
    }

    .nav-links {
      margin-left: 0;
      margin-top: 100px; /* adjust as needed */
      width: 100%;
      justify-content: center;
    }

    .nav-title{
      text-align: center;
    }

    .contacts{
      justify-content: center;

    }
  }
  
  @media screen and (max-width: 450px) {
    .nav-links {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px; 
      width: fit-content;  
      margin: 0 auto;     
    }
    
  }
  
  
  /* bg animation styles */


  .hero-bg {
    background-size: cover;
    padding-top: 20px;
    background-color: #010019;
    position: relative; 
    overflow: hidden;
    height: 100%;
    padding-bottom: 50px;
  }
  
  .water-blob {
    position: absolute;
    width: 20%;
    height: 200px;
    background: radial-gradient(circle, rgba(12, 16, 66, 0.8) 0%, rgba(7, 9, 41, 0.4) 70%, rgba(3, 4, 20, 0) 100%);
    border-radius: 60% 40% 70% 30% / 40% 50% 50% 60%;
    filter: blur(20px);
    opacity: 0;
    will-change: transform, opacity, border-radius;
    backface-visibility: hidden;
    transform: translateZ(0);    transition: all 12s cubic-bezier(0.215, 0.61, 0.355, 1);
    z-index: 1; 
  }
  
  /* Add z-index to content elements to place them above blobs */
  .head, .dashboard-container {
    position: relative;
    z-index: 2;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(1, 0, 25, 0.4) 0%, rgba(0, 0, 8, 0.8) 70%, rgba(0, 0, 4, 0.9) 100%); /* Updated overlay gradient */
    pointer-events: none;
  }
  